spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=asdqwe